 <textarea id="textarea" rows=10 cols=80></textarea>
  <button id="button" onclick="toggleStartStop()"></button>

  <script type="text/javascript">
    var recognizing;
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.lang = 'ja';
    reset();
    recognition.onend = reset;

    recognition.onresult = function (event) {
      console.log(JSON.stringify(event));
      console.log(event.resultIndex);
      console.log(event.results.length);
      for (var i = 0; i < event.results.length; ++i) {
        // if (event.results.final) {
          textarea.value += event.results[i][0].transcript;
        // }
      }
    }

    recognition.onerror = function (error) {
      alert(JSON.stringify(error));
    }

    function reset() {
      recognizing = false;
      button.innerHTML = "Click to Speak";
    }

    function toggleStartStop() {
      if (recognizing) {
        recognition.stop();
        reset();
      } else {
        recognition.start();
        recognizing = true;
        button.innerHTML = "Click to Stop";
      }
    }
  </script>

